PORT=5000
SUPABASE_URL=https://tdsczgpdlblikuqmybfw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkc2N6Z3BkbGJsaWt1cW15YmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTUyNDYsImV4cCI6MjA4Mjk5MTI0Nn0.EY0WczfAPyjqDSPvnalamkXnp0DPeUzRhZG3iGUJ1Ok
GEMINI_API_KEY=AIzaSyDieT-ka7Ogia2XPrXVvZMzW45yq1NtOuc
